$border-color: black
$padding-small: 0.25rem
$padding-medium: 0.5rem
$background-color-light: #f2f2f2
$button-hover-bg: coral
$button-font-size: 16px
$img-width: 100px
$small-width: 1.5rem

$navbar-bg: #f1f1f1
$navbar-padding-horizontal: 2rem
$navbar-margin-horizontal: 10rem
$navbar-gap: 12rem
$list-padding: 8px
$link-color: #000
$hover-bg: #ddd

$btn-dark-bg: #333
$btn-dark-color: #fff
$btn-padding: 0.5rem 1rem
$content-margin-top: 1rem
$title-font-size: 2rem
$subtitle-font-size: 1.5rem
$paragraph-margin: 0.5rem 0
$hover-bg: #ddd
